<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Endless Form</title>
</head>
<body>
  <section>
    <form name="form" id="form-field">
      <ul>
        <li>
          <label for="name-input">Name: </label>
          <input type="text" name="user_name" id="name">
        </li>
        <li>
          <label for="email-input">Email: </label>
          <input type="email" name="user_email" id="email">
        </li>
        <li>
          <label for="msg">Message: </label>
          <textarea name="user_message" id="msg"></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>
  </section>
  <form action="">
    <h1>Payment form</h1>
    <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>
    <section>
      <h2>Contact information</h2>
      <fieldset>
        <legend>Title</legend>
        <ul>
          <li>
            <label for="title_1">
              <input type="radio" id="title_1" name="title" value="M.">
              Mister
            </label>
          </li>
          <label for="title_2">
            <input type="radio" id="title_2" name="title" value="Ms.">
            Miss
          </label>
          </li>
        </ul>
      </fieldset>
      <p>
        <label for="name">
          <span>Name: </span>
          <strong><abbr title="required">*</abbr></strong>
        </label>
        <input type="text" id="name" name="username">
      </p>
      <p>
        <label for="mail">
          <span>E-mail: </span>
          <strong><abbr title="required">*</abbr></strong>
        </label>
        <input type="email" id="mail" name="usermail">
      </p>
      <p>
        <label for="pwd">
          <span>Password: </span>
          <strong><abbr title="required">*</abbr></strong>
        </label>
        <input type="password" id="pwd" name="password">
      </p>
      </ul>
      </fieldset>
    </section>
    <section>
      <h2>Payment information</h2>
      <p>
        <label for="card">
          <span>Card type:</span>
        </label>        
        <select name="usercard" id="card">
          <option value="visa">Visa</option>
          <option value="mc">Mastercard</option>
          <option value="amex">American Express</option>
        </select>
      </p>
      <p>
        <label for="number">
          <span>Card number:</span>
          <strong><abbr title="required">*</abbr></strong>
        </label>
        <input type="number" id="number" name="cardnumber">
      </p>
      <p>
        <label for="date">
          <span>Expiration date:</span>
          <strong><abbr title="required">*</abbr></strong>
          <em>formatted as mm/yy</em>
        </label>
        <input type="date" id="date" name="expiration">
      </p>
    </section>
    <p><button type="submit">Validate the payment</button></p>
    <section>
      <h2>Your prefer</h2>
      <fieldset>
        <label for="choose" id="label_prefer">Would you prefer banana or cherry? (required)</label>
        <input id="choose" name="i_like" required>
        <button>Submit</button>
      </fieldset>
    </section>
  </form>
</body>
   <!--STYLES-->
   <style>
    header {
      text-align: center;
      margin: 0;
      padding: 1em;
    }
    form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;
    }

    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    #label_prefer {
      display: inline-block;
      width: auto;
      text-align: left;
      margin: 2px;
    }

    input,
    textarea {
      font: 1em, sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }

    .button {
      padding-left: 90px;
    }

    button {
      margin-left: .5em;
    }

    input:invalid {
      border: 2px dashed red;
    }

    input:invalid:required {
      background-image: linear-gradient(to right, pink, lightgreen);
    }

    input:valid {
      border: 2px solid black;
    }
  </style>

</html>